/*******************
Reset
********************/


*, *::before, *::after {
  box-sizing: border-box;
}

img { 
  max-width: 100%;
}


/*******************
Custom Properties
********************/

:root {
  --clr-vary-dark-grayish-blue: hsl(217, 19%, 35%);
  --desaturated-dark-blue: hsl(214, 17%, 51%);
  --clr-grayish-blue: hsl(212, 23%, 69%);
  --clr-light-grayish-blue: hsl(210, 46%, 95%);
  --ff-primary: 'Manrope', sans-serif;
  --font-weight-normal: 500;
  --font-weight-bold: 700;
}

/*******************
General Styles
********************/

body {
  margin: 0 auto;
  padding: 0;
  font-family: var(--ff-primary);
  font-weight: var(--font-weight-normal);
  font-size: 0.8125rem;
  color: var(--clr-vary-dark-grayish-blue);
  min-width: 320px;
  max-width: 1440px;
}

.container {
  min-width: 100vw;
  min-height: 100vh;
  display: grid;
  place-items: center;
  background: #EDF1F8;
}

/*******************
Article Preview Component Styles
********************/

.article-preview-card {
  display: flex;
  flex-direction: column;
  border-radius: 1em;
  overflow: hidden;
  background-color: #FFFFFF;
  width: 80%;
  margin: 3em auto;
  box-shadow: 3px 13px 19px 0px rgba(50, 50, 50, 0.23);
}

.article-preview-card__image {
  width: 100%;
}

.article-preview-card__content {
  padding: 1em;
}


.article-preview-card__header {
  margin-top: 0;
}

.article-preview-card__body {
  padding-bottom: 1em;
}

.article-preview-card__author-social-wrapper {
  display: flex;
  align-items: center;
}


.article-preview-card__share-popup {
  display: none;
}

.article-preview-card__share-popup__share-text {

}

.article-preview-card__social-icon {
}

.article-preview-card__share-icon {
  height: 1.5em;
  width: 1.5em;
  margin-left: auto;
}

/*******************
Article Author Card Styles
********************/

.article-author-card {
  display: grid;
  grid-template-columns: 1fr, auto;
}

.article-author-card__avatar {
  border-radius: 50%;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  height: 4em;
  margin-right: 1em;
}

.article-author-card__author {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  font-weight: var(--font-weight-bold);
  align-self: end;
}

.article-author-card__date {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  color: var(--desaturated-dark-blue);
}